<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ductri1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Detail_HD">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hoadon" Relationship="Self.Detail_HD_Hoadon" FromRole="Detail_HD" ToRole="Hoadon" />
    <NavigationProperty Name="Sanpham" Relationship="Self.Detail_HD_Sanpham" FromRole="Detail_HD" ToRole="Sanpham" />
  </EntityType>
  <EntityType Name="Hoadon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="Ngaymua" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Detail_HD" Relationship="Self.Detail_HD_Hoadon" FromRole="Hoadon" ToRole="Detail_HD" />
    <NavigationProperty Name="Khachhang" Relationship="Self.Hoadon_Khachhang" FromRole="Hoadon" ToRole="Khachhang" />
  </EntityType>
  <EntityType Name="Khachhang">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Hoadons" Relationship="Self.Hoadon_Khachhang" FromRole="Khachhang" ToRole="Hoadon" />
  </EntityType>
  <EntityType Name="Loaisanpham">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sanphams" Relationship="Self.Sanpham_Loaisanpham" FromRole="Loaisanpham" ToRole="Sanpham" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GIA" Type="Int32" Nullable="false" />
    <Property Name="MALOAI" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Detail_HD" Relationship="Self.Detail_HD_Sanpham" FromRole="Sanpham" ToRole="Detail_HD" />
    <NavigationProperty Name="Loaisanpham" Relationship="Self.Sanpham_Loaisanpham" FromRole="Sanpham" ToRole="Loaisanpham" />
  </EntityType>
  <Association Name="Detail_HD_Hoadon">
    <End Role="Hoadon" Type="Self.Hoadon" Multiplicity="1" />
    <End Role="Detail_HD" Type="Self.Detail_HD" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hoadon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="Detail_HD">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detail_HD_Sanpham">
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="1" />
    <End Role="Detail_HD" Type="Self.Detail_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="Detail_HD">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Hoadon_Khachhang">
    <End Role="Khachhang" Type="Self.Khachhang" Multiplicity="1" />
    <End Role="Hoadon" Type="Self.Hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khachhang">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="Hoadon">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sanpham_Loaisanpham">
    <End Role="Loaisanpham" Type="Self.Loaisanpham" Multiplicity="1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loaisanpham">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ductri1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Detail_HD" EntityType="Self.Detail_HD" />
    <EntitySet Name="Hoadons" EntityType="Self.Hoadon" />
    <EntitySet Name="Khachhangs" EntityType="Self.Khachhang" />
    <EntitySet Name="Loaisanphams" EntityType="Self.Loaisanpham" />
    <EntitySet Name="Sanphams" EntityType="Self.Sanpham" />
    <AssociationSet Name="Detail_HD_Hoadon" Association="Self.Detail_HD_Hoadon">
      <End Role="Hoadon" EntitySet="Hoadons" />
      <End Role="Detail_HD" EntitySet="Detail_HD" />
    </AssociationSet>
    <AssociationSet Name="Detail_HD_Sanpham" Association="Self.Detail_HD_Sanpham">
      <End Role="Sanpham" EntitySet="Sanphams" />
      <End Role="Detail_HD" EntitySet="Detail_HD" />
    </AssociationSet>
    <AssociationSet Name="Hoadon_Khachhang" Association="Self.Hoadon_Khachhang">
      <End Role="Khachhang" EntitySet="Khachhangs" />
      <End Role="Hoadon" EntitySet="Hoadons" />
    </AssociationSet>
    <AssociationSet Name="Sanpham_Loaisanpham" Association="Self.Sanpham_Loaisanpham">
      <End Role="Loaisanpham" EntitySet="Loaisanphams" />
      <End Role="Sanpham" EntitySet="Sanphams" />
    </AssociationSet>
  </EntityContainer>
</Schema>