<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ductri1ModelStoreContainer" CdmEntityContainer="ductri1Entities">
    <EntitySetMapping Name="Detail_HD">
      <EntityTypeMapping TypeName="ductri1Model.Detail_HD">
        <MappingFragment StoreEntitySet="Detail_HD">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hoadons">
      <EntityTypeMapping TypeName="ductri1Model.Hoadon">
        <MappingFragment StoreEntitySet="Hoadon">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="Ngaymua" ColumnName="Ngaymua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khachhangs">
      <EntityTypeMapping TypeName="ductri1Model.Khachhang">
        <MappingFragment StoreEntitySet="Khachhang">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loaisanphams">
      <EntityTypeMapping TypeName="ductri1Model.Loaisanpham">
        <MappingFragment StoreEntitySet="Loaisanpham">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanphams">
      <EntityTypeMapping TypeName="ductri1Model.Sanpham">
        <MappingFragment StoreEntitySet="Sanpham">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>