<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5f5244504324050969fe036eeaa29e5" Name="Diagram1">
        <EntityTypeShape EntityType="ductri1Model.Detail_HD" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ductri1Model.Hoadon" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ductri1Model.Khachhang" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ductri1Model.Loaisanpham" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ductri1Model.Sanpham" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ductri1Model.Detail_HD_Hoadon" ManuallyRouted="false" />
        <AssociationConnector Association="ductri1Model.Detail_HD_Sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="ductri1Model.Hoadon_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="ductri1Model.Sanpham_Loaisanpham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>